* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  /* outline: 1px solid red; */
}
@font-face {
  font-family: transformers;
  src: url(Transformers.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: jungle;
  src: url(Jungle-View.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}
html {
  overflow-x: hidden;
}
body {
  background: black;
/*   overflow-x: hidden; */
}
header {
  position: sticky;
  top: 0;
  padding: 1em;
  display: flex;
  z-index: 1;
  justify-content: space-between;
  background: #a2d2ff;
  align-items: center;
  transition: .5s ease;
}
header.scrolled {
  background: rgb(12, 11, 11);
}
header > h1 {
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  letter-spacing: 0.1em;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.801);
  font-size: 2rem;
  color: white;
}
nav {
  flex-direction: column;
  align-items: center;
}
nav > ul.lu {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 0%;
  top: 4.4em;
  background: #a2d2ff;
  width: 50%;
  visibility: hidden;
  opacity: 0%;
  height: 120vh;
  text-align: center;
  gap: 2em;
  padding: 1em;
  transition: 0.3s;
  align-items: center;
}
nav > ul.lu.active {
  visibility: inherit;
  opacity: 100%;
  right: -1px;
}
a {
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  color: #0d1b2a;
  font-family: Arial, Helvetica, sans-serif;
  transition: 0.5s;
  border-radius: 3em;
}
.blog {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1em);
  align-items: center;
  gap: 1em;
}
.bar {
  display: block;
  width: 30px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
  border-radius: 2em;
}
.hamburger {
  cursor: pointer;
  display: block;
  animation: ham 1s ease-in-out 1;
}
@keyframes ham {
  from {
    transform: translateX(100px);
  }
  to {
    transform: translateX(0);
  }
}
.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 1em;
  flex-direction: column;
  background-position: center;
  background-size: cover;
  padding: 0.5em;
  background: #07101a;
}
.blob1 {
  background: #a2d2ff;
  border-radius: 0 0 2em 2em;
  padding: 1em;
  height: 25%;
  top: 0;
  width: 100%;
  display: flex;
  gap: 1em;
  align-items: center;
  justify-content: center;
  position: absolute;
}
.blob1 > img {
  border-radius: 100%;
  width: 15%;
  position: relative;
  top: 30%;
}
.satu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main > .satu > h1 {
  margin-top: 1em;
  font-family: "jungle", Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  font-size: 3rem;
  text-align: center;
  background: linear-gradient(45deg, #ffbf00, #ff5f1f, #f28500, #ffbf00);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 0.1em;
}
main > .satu > h5 {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  text-align: center;
  letter-spacing: 0.5rem;
  color: white;
}
main > a {
  color: #000111;
  font-family: cursive;
  background: #00ff7f;
  padding: 0.5em;
  box-shadow: 0 8px 0 rgb(0, 0, 0);
  text-align: center;
  width: 100%;
}
main > a:active {
  box-shadow: 0 4px 0 black;
}
main > a:active {
  transform: translateY(5px);
}
.logo {
  position: relative;
  border-radius: 100%;
  /* box-shadow: 0 0 10px gold; */
  /* background: radial-gradient(transparent, gold, gold, transparent); */
}
.date {
  display: flex;
  align-items: center;
  gap: 1em;
}
.time {
  padding: 0.5em;
  font-size: 1.5rem;
  font-weight: bold;
  background: lightskyblue;
  border-radius: 0.5em;
  box-shadow: 0 4px 8px rgba(0, 0, 0);
}
.dotted {
  font-weight: bolder;
  color: white;
  text-shadow: 0 5px 10px black;
}
section.head {
  background: #07101a;
  min-height: 100vh;
}
.about {
  display: flex;
  align-items: center;
  background: white;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
}
.lb {
  background: whitesmoke;
  padding: 0.5em;
  border-radius: 1em;
}
.exp > .lb > h2 {
  font-size: 2rem;
  text-align: center;
  font-family: jungle;
  background: linear-gradient(45deg, #ffbf00, #ff5f1f, #f28500, #ffbf00);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 0.1em;
}
.exp {
  border-radius: 0 0 2em 2em;
  background: lightgreen;
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  max-width: max-content;
}
.exp > p {
  text-indent: 1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-align: justify;
  color: #0d1b2a;
}
.nah > h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #dda15e;
  padding: 0.5em;
  text-align: center;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}
.com {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0.5em;
  gap: 1em;
}
article {
  /*INI GANTI JADI ARTICLE*/
  border-radius: 2em;
  padding: 1em;
  /* background-color: rgb(255, 241, 196); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  /* box-shadow: 0 5px 10px black; */
}
article > img {
  border-radius: 0.5em;
  width: 50%;
}
article > h3 {
  font-size: 1rem;
  text-align: center;
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
section.cabang {
  background: wheat;
  border-radius: 100%;
  padding: 0.5em;
}
p.child {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #caf0f8;
  border-radius: 2em;
  padding: 0.5em;
  color: #03045e;
  font-weight: bold;
  text-align: center;
}
.container {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.progress-bar {
  height: 10px;
  background: #e0e0e0;
  border-radius: 5px;
  margin-bottom: 20px;
  overflow: hidden;
}
.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1em;
}
.progress {
  height: 100%;
  background: #4caf50;
  width: 0;
  transition: width 0.5s;
}
.timeline {
  list-style: none;
  padding: 0;
}
.timeline li {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
.timeline li.completed span {
  color: green;
  font-weight: bold;
}
.timeline li.pending span {
  color: gray;
}
.about > a {
  background: #03045e;
  padding: 1em;
  color: #ffd60a;
  box-shadow: 0 0 10px #ffd60a;
  border-radius: 0.5em;
}
.contact {
  display: flex;
  padding: 1em;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  justify-content: center;
  gap: 2em;
  background: #000111;
}
.contact > h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.whatsapp {
  background: rgb(57, 57, 82);
  padding: 1em;
  border-radius: 2em;
  box-shadow: 0 0px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.instagram {
  background: rgb(57, 57, 82);
  padding: 1em;
  border-radius: 2em;
  box-shadow: 0 0px 10px;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}
.instagram > svg {
  fill: violet;
}
.wa {
  background: rgb(57, 57, 82);
  display: flex;
  flex-direction: column;
  border-radius: 1em;
  padding: 1em;
  text-align: center;
  gap: 1em;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: aliceblue;
}
.ig {
  color: aliceblue;
  gap: 1em;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background: rgb(57, 57, 82);
  display: flex;
  flex-direction: column;
  border-radius: 1em;
  padding: 1em;
}
.bi-whatsapp {
  fill: rgb(0, 255, 0);
}
.sosmed {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}
@media (min-width: 768px) {
  header{
    background-color: #0d1b2a;
  }
  main {
    background: url(utama.png);
    background-position: center;
    background-size: cover;
  }
  .whatsapp:hover > svg {
    transform: translateX(125px);
  }
  .instagram:hover > svg {
    transform: translateX(125px);
  }
  .time {
    font-size: 1.2rem;
  }
  .card > h3 {
    font-size: 1.5rem;
  }
  .exp {
    width: 75%;
  }
  .grid {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .logo {
    width: 25%;
  }
  .nah{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nah > h2{
    width: 100%;
  }
  .com{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  p.child{
    text-align: center;
    width: 75%;
  }
  main > h1 {
    margin: 0;
    font-size: 5rem;
  }
  main > h5 {
    font-size: 2rem;
    margin-bottom: 0.5em;
    color: #000111;
  }
  main > a {
    margin: 2em;
    width: 50%;
  }
  .date {
    box-shadow: 0 5px 10px #000111;
    padding: 0.5em;
    border-radius: 1em;
    background: #000111;
  }
  .time {
    padding: 1em;
  }
  .about > h2 {
    width: 100%;
  }
  .hamburger {
    display: none;
  }
  .timeline {
    padding-top: 1.5em;
  }
  .container {
    max-width: 100%;
  }
  nav > ul.lu {
    position: inherit;
    visibility: visible;
    opacity: 100%;
    flex-direction: row;
    top: 0;
    height: 0vh;
    background: transparent;
  }
  nav > ul > .blog > li > a{
    padding: .5em;
    color: white;
  }
  nav > ul > .blog > li {
    transition: 0.5s;
    border-radius: 5em;
  }
  nav > ul > .blog > li:hover > a {
    background: #ffffff;
    color: #000111;
    box-shadow: 0 5px 5px black;
  }
  .hori {
    grid-template-columns: repeat(4, 1fr);
  }
  .blog {
    display: flex;
    width: 100%;
    gap: 1em;
  }
  .wrapper {
    width: 50%;
  }
  .sosmed {
    grid-template-columns: repeat(4, 1fr);
  }
  .blog > svg {
    visibility: hidden;
    display: none;
  }
  .blob1 {
    visibility: hidden;
  }
}
